# mvi-fast

./: .gitignore  ARCHITECTURE.md  MEMORY_LEAK_AUDIT_REPORT.md  MODULE_DESIGN.md  P0_FIXES.md  P2_FIXES.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  REPOSITORY_LAYER.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ai/: 01_AI_指令总则.md  02_架构说明_Mvi设计.md  03_API与数据模型规范.md  04_线程与异步任务规范.md  05_UI组件与资源规范.md  06_安全、隐私与兼容性.md  07_测试与质量保障.md
ai/示例/: 业务模型_ViewModel.kt  基础页面模板_MviAct.kt  网络请求与错误处理示例.kt
demo/: MIGRATION_GUIDE.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mvi/demo/: DemoApp.kt
demo/src/main/java/com/mvi/demo/api/: DemoApi.kt
demo/src/main/java/com/mvi/demo/ui/: ComprehensiveDemoActivity.kt  DemoActivity.kt  DemoIntent.kt  DemoModel.kt  DemoViewModel.kt  DialogDemoActivity.kt  EmptyStateDemoActivity.kt  SkeletonDemoActivity.kt  UserListActivity.kt  UserListIntent.kt  UserListViewModel.kt
demo/src/main/java/com/mvi/demo/ui/dialog/: DemoDialogs.kt  UserInfoDialog.kt
demo/src/main/res/drawable/: ic_back.xml
demo/src/main/res/layout/: activity_comprehensive_demo.xml  activity_demo.xml  activity_dialog_demo.xml  activity_empty_state_demo.xml  activity_skeleton_demo.xml  activity_user_list.xml  dialog_confirm.xml  dialog_input.xml  dialog_list.xml  dialog_user_info.xml  item_dialog_list.xml  item_skeleton_demo.xml  item_user.xml
mvi-core/: EXCEPTION_HANDLE_I18N.md  FILE_UPLOAD_DOWNLOAD.md  PERMISSION_GUIDE.md  build.gradle  proguard-rules.pro
mvi-core/src/main/: AndroidManifest.xml
mvi-core/src/main/java/com/mvi/core/base/: MviActivity.kt  MviApplication.kt  MviFragment.kt  MviIntent.kt  MviViewModel.kt  PagingState.kt  UiState.kt
mvi-core/src/main/java/com/mvi/core/example/: ErrorMessageExample.kt  FilePermissionExample.kt  FileUploadDownloadExample.kt  PagingExample.kt  RepositoryExample.kt
mvi-core/src/main/java/com/mvi/core/ext/: FileExt.kt  FilePermissionExt.kt  FlowExt.kt  NetworkExt.kt  PagingExt.kt
mvi-core/src/main/java/com/mvi/core/network/: ApiResponse.kt  ErrorStatus.kt  ExceptionHandle.kt  NetErrorData.kt  RetrofitClient.kt
mvi-core/src/main/java/com/mvi/core/network/download/: DownloadManager.kt  DownloadState.kt
mvi-core/src/main/java/com/mvi/core/network/interceptor/: DataInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
mvi-core/src/main/java/com/mvi/core/network/upload/: UploadInfo.kt  UploadRequestBody.kt
mvi-core/src/main/java/com/mvi/core/permission/: FilePermissionHelper.kt
mvi-core/src/main/java/com/mvi/core/repository/: BaseRepository.kt  DataSource.kt  DataSourceStrategy.kt  RepositoryExtensions.kt
mvi-core/src/main/java/com/mvi/core/storage/: MmkvStorage.kt
mvi-core/src/main/java/com/mvi/core/util/: ActivityStackManager.kt  MviLog.kt
mvi-core/src/main/res/values/: strings.xml
mvi-core/src/main/res/values-ja/: strings.xml
mvi-core/src/main/res/values-ko/: strings.xml
mvi-core/src/main/res/values-zh/: strings.xml
mvi-ui/: MVI_UI_GUIDE.md  README.md  build.gradle  proguard-rules.pro
mvi-ui/src/main/: AndroidManifest.xml
mvi-ui/src/main/java/com/mvi/ui/base/: MviDialog.kt  MviUiActivity.kt  MviUiFragment.kt  MviUiViewModel.kt  UiEventExt.kt
mvi-ui/src/main/java/com/mvi/ui/ext/: EmptyStateExt.kt  ViewExt.kt
mvi-ui/src/main/java/com/mvi/ui/util/: StatusBarUtil.kt
mvi-ui/src/main/java/com/mvi/ui/widget/: CommonTitleBar.kt  EmptyStateManager.kt  SkeletonManager.kt
mvi-ui/src/main/java/com/mvi/ui/widget/bottomlayout/: BottomBarItem.java  BottomBarItem.kt  BottomBarLayout.java  BottomBarLayout.kt  MyLottieAnimationView.kt  TabData.java  TabData.kt  UIUtils.kt
mvi-ui/src/main/java/com/mvi/ui/widget/brvlayout/: BRVListWidgetUsage.kt  BaseListWidget.kt  MultiSelectListWidget.kt
mvi-ui/src/main/res/drawable/: ic_back_black.xml  ic_more.xml
mvi-ui/src/main/res/layout/: item_bottom_bar.xml  item_skeleton_default.xml  layout_base_list.xml  layout_common_title_bar.xml  mvi_empty_state_empty.xml  mvi_empty_state_error.xml  mvi_empty_state_loading.xml
mvi-ui/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
mvi-ui/src/main/res/values-zh/: strings.xml
sample/src/main/res/drawable/: ic_group.xml
