plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mvi.ui'
    compileSdk rootProject.ext.versions.compileSdk
    buildToolsVersion rootProject.ext.versions.buildTools

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk
        targetSdk rootProject.ext.versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.versions.javaVersion
        targetCompatibility rootProject.ext.versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.versions.jvmTarget
    }

    viewBinding.enabled = true
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // ===== 核心库 =====
    // mvi-core 已经包含了大部分基础依赖,这里只依赖它即可
    api project(':mvi-core')

    // ===== mvi-ui 特有的 UI 组件 (mvi-core 中没有的) =====

    // 对话框 (mvi-core 中没有)
//    api "com.github.goweii:Layer:1.0.7"
//    api rootProject.ext.deps["layer"]

    // 屏幕适配 (mvi-core 中没有)
    api "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"

    // ShapeView (mvi-core 中没有)
    api "com.github.getActivity:ShapeView:8.5"

    // BannerView (mvi-core 中没有)
    api "io.github.youth5201314:banner:2.2.3"

    // BannerView (mvi-core 中没有)
    api rootProject.ext.deps["Brv-kit"]



    // SwipeRefreshLayout (AndroidX 自带,不需要额外依赖)
    // androidx.swiperefreshlayout:swiperefreshlayout 已经在 mvi-core 的 appcompat 中包含
}
